# fhir-server

./: .gitignore  Directory.Build.props
.devcontainer/: Dockerfile  setup.sh  vscode-settings.json
docs/: Authentication.md
samples/templates/: default-azuredeploy.json
src/Microsoft.Health.Fhir.Api/: Microsoft.Health.Fhir.Api.csproj
src/Microsoft.Health.Fhir.Azure/: FhirServerBuilderAzureRegistrationExtensions.cs
src/Microsoft.Health.Fhir.Core/: Microsoft.Health.Fhir.Core.csproj
src/Microsoft.Health.Fhir.R4.Api/: Microsoft.Health.Fhir.R4.Api.csproj
src/Microsoft.Health.Fhir.R4.Client/: Microsoft.Health.Fhir.R4.Client.csproj
src/Microsoft.Health.Fhir.R4.Core/: Microsoft.Health.Fhir.R4.Core.csproj
src/Microsoft.Health.Fhir.R4.Web/: Microsoft.Health.Fhir.R4.Web.csproj
src/Microsoft.Health.Fhir.R5.Api/: Microsoft.Health.Fhir.R5.Api.csproj
src/Microsoft.Health.Fhir.R5.Core/: Microsoft.Health.Fhir.R5.Core.csproj
src/Microsoft.Health.Fhir.R5.Web/: Microsoft.Health.Fhir.R5.Web.csproj
src/Microsoft.Health.Fhir.Shared.Api/: Microsoft.Health.Fhir.Shared.Api.projitems
src/Microsoft.Health.Fhir.Shared.Client/: FhirClient.cs
src/Microsoft.Health.Fhir.Shared.Core/: Microsoft.Health.Fhir.Shared.Core.projitems
src/Microsoft.Health.Fhir.Shared.Core.UnitTests/: Microsoft.Health.Fhir.Shared.Core.UnitTests.projitems
src/Microsoft.Health.Fhir.Shared.Web/: Startup.cs  appsettings.json  roles.json
src/Microsoft.Health.Fhir.SqlServer/: Microsoft.Health.Fhir.SqlServer.csproj
src/Microsoft.Health.Fhir.SqlServer.UnitTests/: GetSPDMTests.cs  Microsoft.Health.Fhir.SqlServer.UnitTests.csproj
src/Microsoft.Health.Fhir.Stu3.Api/: Microsoft.Health.Fhir.Stu3.Api.csproj
src/Microsoft.Health.Fhir.Stu3.Client/: Microsoft.Health.Fhir.Stu3.Client.csproj
src/Microsoft.Health.Fhir.Stu3.Core/: Microsoft.Health.Fhir.Stu3.Core.csproj
src/Microsoft.Health.Fhir.Stu3.Web/: Microsoft.Health.Fhir.Stu3.Web.csproj
(+101 files in other folders)
